name=BloomyEthernet
version=0.1.0
author=Various (see AUTHORS file for details)
maintainer=Bloomy Controls
sentence=Arduino Ethernet library with modifications to support multiple instances/devices
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/BloomyControls/ArduinoEthernet
architectures=*
includes=BloomyEthernet.h
